{
  "version": 2,
  "builds": [
    {
      "src": "api/update-data.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/update-data",
      "dest": "/api/update-data.js",
      "methods": ["POST", "OPTIONS", "GET"]
    },
    {
      "src": "/admin",
      "dest": "/admin.html",
      "headers": {
        "Cache-Control": "no-cache"
      }
    },
    {
      "src": "/table",
      "dest": "/table.html"
    },
    {
      "src": "/(.*\\.(html|css|js|json|png|jpg|ico))",
      "dest": "/$1"
    },
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "functions": {
    "api/update-data.js": {
      "maxDuration": 30,
      "memory": 1024,
      "runtime": "nodejs18.x"
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "POST, GET, OPTIONS, PUT, DELETE"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, X-Requested-With"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "env": {},
  "github": {
    "silent": true,
    "autoAlias": true
  }
}
